<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <com.sc.donateblood.utility.DBButton
            android:id="@+id/home_new_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home_search_bg"
            android:text="@string/home_register"
            android:textStyle="bold" />

        <com.sc.donateblood.utility.DBButton
            android:id="@+id/home_search_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/home_search_bg"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_homescreen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Donate Blood"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000" />

</RelativeLayout>